{
  "manifest_version": 3,
  "name": "らくしふ 客数予測パネル（配布版）",
  "version": "2.4.0",
  "description": "らくしふ編集画面に時間帯別の客数(修正客数)・必要人数(負担率モデル)・実シフト人数と不足を表示し、シフト未確定日を監視する。係数は設定画面から店舗ごとに調整",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://sken-rakushifu-mg.go.akamai-access.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://sken-rakushifu-mg.go.akamai-access.com/admin/v2/schedules*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://sken-rakushifu-mg.go.akamai-access.com/admin/v2/schedules*"],
      "js": ["page_hook.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ]
}
